# jayProject

./: .gitignore  ReadMe.md  새 텍스트 문서.txt
code/front-ui/: package-lock.json  package.json
code/memberServer/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
code/memberServer/src/main/java/com/jay/memberserver/: MemberServerApplication.java
code/memberServer/src/main/java/com/jay/memberserver/business/api/: JayMemberController.java  MemberController.java  TokenController.java
code/memberServer/src/main/java/com/jay/memberserver/business/service/: JayTokenService.java  MemberService.java
code/memberServer/src/main/java/com/jay/memberserver/common/config/: WebConfig.java
code/memberServer/src/main/java/com/jay/memberserver/common/dto/: ClientResponse.java  MemberInfo.java  SignupInfo.java
code/memberServer/src/main/java/com/jay/memberserver/common/util/: JaySecurityUtil.java
code/memberServer/src/main/java/com/jay/memberserver/domain/converter/: MemberTypeConverter.java
code/memberServer/src/main/java/com/jay/memberserver/domain/entity/: Member.java  MemberType.java
code/memberServer/src/main/java/com/jay/memberserver/domain/repo/: MemberRepository.java
code/memberServer/src/main/java/com/jay/memberserver/infra/db/: DevDBConfig.java
code/memberServer/src/main/kotlin/com/jay/memberserver/: MemberServerApplication.kt
code/memberServer/src/main/kotlin/com/jay/memberserver/domain/entity/: JayMarketMember.kt
code/memberServer/src/main/kotlin/com/jay/memberserver/infra/db/: DevDBConfig.kt
code/memberServer/src/main/resources/: application.yml
code/memberServer/src/main/resources/datasource/: dev.master.datasource.properties
code/memberServer/src/test/java/com/jay/memberserver/: MemberServerApplicationTests.java
code/memberServer/src/test/kotlin/com/jay/memberserver/: MemberServerApplicationTests.kt
code/orderServer/: build.gradle.kts  settings.gradle.kts
code/productserver/: build.gradle.kts  settings.gradle.kts
code/reviewServer/: build.gradle  settings.gradle
code/transProto/: settings.gradle
code/transactServer/: build.gradle.kts  settings.gradle.kts
docs/: ERD.vpd  transactERD.vpd
resource/key/: jwtPrivateKey.pem  jwtPublicKey.pem
resource/protobuf/transProto/: build.gradle
(+107 files in other folders)
